<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="munchkin.ttf">
            <string>Buccaneer-Cyr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Players-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="playersEditor" title="Players" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="PlayersEditorViewController" customModule="MunchkinLevelCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-xM-5Qv">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="g9W-9s-9Cd" customClass="PlayersEditorTableViewCell" customModule="MunchkinLevelCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9W-9s-9Cd" id="8Va-fp-h5U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-bz-ikm">
                                                    <rect key="frame" x="77.666666666666657" y="23" width="260.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-7e-1xm">
                                                    <rect key="frame" x="14.999999999999996" y="8" width="47.666666666666657" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="1L7-Vp-pwg"/>
                                                        <constraint firstAttribute="width" secondItem="A1y-7e-1xm" secondAttribute="height" multiplier="1:1" id="jet-TE-htj"/>
                                                        <constraint firstAttribute="height" constant="48" id="mmy-5J-8Uc"/>
                                                    </constraints>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zy3-mn-7M5">
                                                    <rect key="frame" x="350" y="18" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onPlayingStatusChanged:" destination="g9W-9s-9Cd" eventType="valueChanged" id="3e1-Av-aEs"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zy3-mn-7M5" firstAttribute="centerY" secondItem="8Va-fp-h5U" secondAttribute="centerY" id="5HS-Rq-9HG"/>
                                                <constraint firstItem="A1y-7e-1xm" firstAttribute="centerY" secondItem="8Va-fp-h5U" secondAttribute="centerY" id="7ig-6z-1Np"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zy3-mn-7M5" secondAttribute="trailing" constant="7" id="OKR-Da-7UX"/>
                                                <constraint firstItem="zy3-mn-7M5" firstAttribute="leading" secondItem="rlG-bz-ikm" secondAttribute="trailing" constant="12" id="c0P-lc-5Ia"/>
                                                <constraint firstItem="A1y-7e-1xm" firstAttribute="leading" secondItem="8Va-fp-h5U" secondAttribute="leadingMargin" constant="7" id="eCc-Du-lz8"/>
                                                <constraint firstItem="rlG-bz-ikm" firstAttribute="leading" secondItem="A1y-7e-1xm" secondAttribute="trailing" constant="15" id="fnb-jb-U5O"/>
                                                <constraint firstItem="rlG-bz-ikm" firstAttribute="centerY" secondItem="8Va-fp-h5U" secondAttribute="centerY" id="uHw-Rk-xQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPlayerImage" destination="A1y-7e-1xm" id="K3E-gn-gN1"/>
                                            <outlet property="swIsPlaying" destination="zy3-mn-7M5" id="bDW-2v-Fzl"/>
                                            <outlet property="tvPlayerName" destination="rlG-bz-ikm" id="357-yR-JqH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKP-xM-5Qv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cu7-qT-Av4"/>
                            <constraint firstItem="QKP-xM-5Qv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oac-Pe-aox"/>
                            <constraint firstItem="QKP-xM-5Qv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="PLU-tk-zyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKP-xM-5Qv" secondAttribute="bottom" id="iMU-4V-N6P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players Editor" id="IyD-QX-fbv">
                        <barButtonItem key="leftBarButtonItem" title="Start game" id="PF0-WM-ydF" userLabel="Start">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="button.start"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapStartButton:" destination="BYZ-38-t0r" id="3wz-40-IOL"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Reorder" id="EyR-rh-jhs" userLabel="Reorder">
                                <connections>
                                    <action selector="didTapReorderButton:" destination="BYZ-38-t0r" id="x14-mj-mLw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="LMy-8y-xUq">
                                <connections>
                                    <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="ZEn-r6-sR0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="title.players_editor"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLeftStart" destination="PF0-WM-ydF" id="ENb-65-569"/>
                        <outlet property="btnRightAdd" destination="LMy-8y-xUq" id="PbR-7N-KwJ"/>
                        <outlet property="btnRightReorder" destination="EyR-rh-jhs" id="JHI-sH-cDU"/>
                        <outlet property="playersListTableView" destination="QKP-xM-5Qv" id="mnz-c9-ePY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-779.34782608695662"/>
        </scene>
        <!--Level Counter-->
        <scene sceneID="eeF-Te-36v">
            <objects>
                <viewController storyboardIdentifier="dashboard" automaticallyAdjustsScrollViewInsets="NO" id="re3-RX-2fl" customClass="DashboardViewController" customModule="MunchkinLevelCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TV2-4F-tFI"/>
                        <viewControllerLayoutGuide type="bottom" id="88z-Rb-Qk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kh-Sx-dxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pu1-w3-ERq">
                                <rect key="frame" x="0.0" y="356" width="414" height="336"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ghI-cD-NSE" customClass="DashboardTableViewCell" customModule="MunchkinLevelCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghI-cD-NSE" id="hZd-7j-Ho7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-EG-DEp">
                                                    <rect key="frame" x="15" y="11" width="320" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-RX-NpD">
                                                    <rect key="frame" x="375" y="11" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="AlH-VT-VQq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPw-fX-tRx">
                                                    <rect key="frame" x="343" y="11" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="OYX-0A-D7v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zx-RX-NpD" firstAttribute="centerY" secondItem="hZd-7j-Ho7" secondAttribute="centerY" id="G2t-OD-zmT"/>
                                                <constraint firstItem="aVi-EG-DEp" firstAttribute="leading" secondItem="hZd-7j-Ho7" secondAttribute="leadingMargin" constant="7" id="SYm-31-FLa"/>
                                                <constraint firstItem="OPw-fX-tRx" firstAttribute="centerY" secondItem="hZd-7j-Ho7" secondAttribute="centerY" id="WLu-My-X2u"/>
                                                <constraint firstItem="aVi-EG-DEp" firstAttribute="centerY" secondItem="hZd-7j-Ho7" secondAttribute="centerY" id="WP0-AT-GyX"/>
                                                <constraint firstItem="OPw-fX-tRx" firstAttribute="leading" secondItem="aVi-EG-DEp" secondAttribute="trailing" constant="8" id="gdq-z8-7t5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9zx-RX-NpD" secondAttribute="trailing" constant="7" id="mqU-1Z-UmB"/>
                                                <constraint firstItem="9zx-RX-NpD" firstAttribute="leading" secondItem="OPw-fX-tRx" secondAttribute="trailing" constant="8" id="qr3-ds-mqs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="tvPlayerLevel" destination="OPw-fX-tRx" id="v5H-7R-Ks0"/>
                                            <outlet property="tvPlayerName" destination="aVi-EG-DEp" id="zRw-uP-Z39"/>
                                            <outlet property="tvPlayerStrength" destination="9zx-RX-NpD" id="Kx1-3B-ikZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-Lq-58f">
                                <rect key="frame" x="0.0" y="636" width="414" height="56"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.84313725490196079" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Next Player">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="button.next_player"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapNextPlayerButton:" destination="re3-RX-2fl" eventType="touchUpInside" id="NVP-d4-oRl"/>
                                    <action selector="onNextPlayerClick:" destination="re3-RX-2fl" eventType="touchUpInside" id="P3u-WS-34Z"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zko-ES-Mp4">
                                <rect key="frame" x="0.0" y="20" width="414" height="336"/>
                                <connections>
                                    <segue destination="h5z-sL-wEG" kind="embed" id="FKt-kU-6q1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pu1-w3-ERq" firstAttribute="top" secondItem="Zko-ES-Mp4" secondAttribute="bottom" id="1zr-xo-Fho"/>
                            <constraint firstItem="Zko-ES-Mp4" firstAttribute="leading" secondItem="1kh-Sx-dxV" secondAttribute="leading" id="8hU-gs-ovY"/>
                            <constraint firstItem="Zko-ES-Mp4" firstAttribute="top" secondItem="TV2-4F-tFI" secondAttribute="bottom" id="Hz8-vn-c2p"/>
                            <constraint firstItem="Zko-ES-Mp4" firstAttribute="trailing" secondItem="1kh-Sx-dxV" secondAttribute="trailing" id="Kwz-hb-uLg"/>
                            <constraint firstItem="d3G-Lq-58f" firstAttribute="height" secondItem="pu1-w3-ERq" secondAttribute="height" multiplier="1:6" id="NNw-Au-3Pf"/>
                            <constraint firstItem="pu1-w3-ERq" firstAttribute="bottom" secondItem="88z-Rb-Qk1" secondAttribute="top" id="SBA-RC-oGQ"/>
                            <constraint firstItem="pu1-w3-ERq" firstAttribute="height" secondItem="Zko-ES-Mp4" secondAttribute="height" id="YAS-gc-9y3"/>
                            <constraint firstItem="pu1-w3-ERq" firstAttribute="leading" secondItem="Zko-ES-Mp4" secondAttribute="leading" id="a1N-By-yRi"/>
                            <constraint firstItem="d3G-Lq-58f" firstAttribute="trailing" secondItem="pu1-w3-ERq" secondAttribute="trailing" id="od8-hb-rWJ"/>
                            <constraint firstItem="pu1-w3-ERq" firstAttribute="trailing" secondItem="Zko-ES-Mp4" secondAttribute="trailing" id="u8r-mv-kW5"/>
                            <constraint firstItem="88z-Rb-Qk1" firstAttribute="top" secondItem="d3G-Lq-58f" secondAttribute="bottom" id="vNr-sa-7ZI"/>
                            <constraint firstItem="d3G-Lq-58f" firstAttribute="leading" secondItem="pu1-w3-ERq" secondAttribute="leading" id="y0g-WB-QH0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Level Counter" id="888-oU-dXc">
                        <barButtonItem key="leftBarButtonItem" image="Dice" id="3gY-ni-FWC" userLabel="Dice">
                            <connections>
                                <action selector="didTapDiceButton:" destination="re3-RX-2fl" id="IRK-rl-XWf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="fkz-Ii-Tcz">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="button.finish"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapFinishGameButton:" destination="re3-RX-2fl" id="k86-sg-br3"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTextText" value="app_name"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerViewController" destination="Zko-ES-Mp4" id="D0d-dK-dHc"/>
                        <outlet property="playingPlayersTableView" destination="pu1-w3-ERq" id="FP6-Lc-ECo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYd-hO-yhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="-779.34782608695662"/>
        </scene>
        <!--Game Result-->
        <scene sceneID="FjL-DN-XbE">
            <objects>
                <viewController storyboardIdentifier="gameResult" automaticallyAdjustsScrollViewInsets="NO" id="Xs3-F6-RTo" customClass="GameResultViewController" customModule="MunchkinLevelCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpu-g1-7h5"/>
                        <viewControllerLayoutGuide type="bottom" id="Be4-bM-GOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNf-YT-JeC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-ui-4Y1">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="WcP-Ah-FTY" kind="embed" id="8cz-Y3-qno"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zn7-ui-4Y1" firstAttribute="bottom" secondItem="Be4-bM-GOl" secondAttribute="top" id="5DD-1M-1Rl"/>
                            <constraint firstItem="zn7-ui-4Y1" firstAttribute="trailing" secondItem="VNf-YT-JeC" secondAttribute="trailing" id="KtQ-zA-Ue7"/>
                            <constraint firstItem="zn7-ui-4Y1" firstAttribute="top" secondItem="tpu-g1-7h5" secondAttribute="bottom" id="ZeP-VY-lX5"/>
                            <constraint firstItem="zn7-ui-4Y1" firstAttribute="leading" secondItem="VNf-YT-JeC" secondAttribute="leading" id="slo-Fa-9iP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Result" id="leZ-hp-SWU">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="5Py-mq-ylf">
                            <rect key="frame" x="106" y="7" width="203" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="tab.level"/>
                                <segment title="tab.strength"/>
                                <segment title="tab.summary"/>
                            </segments>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="localized" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onScoreTypeChanged:" destination="Xs3-F6-RTo" eventType="valueChanged" id="wJy-Pi-qME"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="Share" id="zuH-Jj-ON7" userLabel="Share">
                            <connections>
                                <action selector="didTapShareButton:" destination="Xs3-F6-RTo" id="u60-RA-ojF"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="title.analytics"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLeftShare" destination="zuH-Jj-ON7" id="lG6-G8-Q56"/>
                        <outlet property="chartViewController" destination="zn7-ui-4Y1" id="eKB-Gk-0kz"/>
                        <outlet property="scoreTypeChanger" destination="5Py-mq-ylf" id="Kgx-3E-a3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d07-IG-s9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-779"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="kup-3x-Igw">
            <objects>
                <viewController id="WcP-Ah-FTY" customClass="ChartsViewController" customModule="MunchkinLevelCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbA-2O-jFu"/>
                        <viewControllerLayoutGuide type="bottom" id="Js3-Dt-Bg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SV-2M-4OX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-X1-9Ka">
                                <rect key="frame" x="0.0" y="362" width="414" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="66" id="CjV-uD-eiT" customClass="ChartsTableViewCell" customModule="MunchkinLevelCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CjV-uD-eiT" id="f8p-4S-89z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-4K-mfi">
                                                    <rect key="frame" x="15" y="9" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="Fxy-cE-bBi"/>
                                                        <constraint firstAttribute="height" constant="48" id="moI-6a-c6u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-Zd-CNV">
                                                    <rect key="frame" x="363" y="23" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Bq7-ja-zB6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-nb-hwM">
                                                    <rect key="frame" x="78" y="23" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTh-nb-hwM" firstAttribute="leading" secondItem="O9F-4K-mfi" secondAttribute="trailing" constant="15" id="E9C-U6-BSI"/>
                                                <constraint firstItem="O9F-4K-mfi" firstAttribute="centerY" secondItem="f8p-4S-89z" secondAttribute="centerY" id="FgV-pE-Skz"/>
                                                <constraint firstItem="mTh-nb-hwM" firstAttribute="centerY" secondItem="f8p-4S-89z" secondAttribute="centerY" id="Jzn-q4-ISn"/>
                                                <constraint firstItem="UJx-Zd-CNV" firstAttribute="leading" secondItem="mTh-nb-hwM" secondAttribute="trailing" constant="15" id="dGV-b9-Bek"/>
                                                <constraint firstItem="O9F-4K-mfi" firstAttribute="leading" secondItem="f8p-4S-89z" secondAttribute="leadingMargin" constant="7" id="mBK-Q9-t6B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UJx-Zd-CNV" secondAttribute="trailing" constant="7" id="vc9-qu-dCp"/>
                                                <constraint firstItem="UJx-Zd-CNV" firstAttribute="centerY" secondItem="f8p-4S-89z" secondAttribute="centerY" id="zKA-pX-6Oq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivPlayerImage" destination="O9F-4K-mfi" id="TdZ-Mw-yxO"/>
                                            <outlet property="tvPlayerName" destination="mTh-nb-hwM" id="S6N-g1-9Lp"/>
                                            <outlet property="tvPlayerScore" destination="UJx-Zd-CNV" id="YBG-YI-kTO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1L-nc-2IW" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="354"/>
                                <color key="backgroundColor" red="1" green="0.9812229615929362" blue="0.98907852610791203" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h1L-nc-2IW" firstAttribute="trailing" secondItem="CUR-X1-9Ka" secondAttribute="trailing" id="36i-u4-4mZ"/>
                            <constraint firstItem="CUR-X1-9Ka" firstAttribute="bottom" secondItem="Js3-Dt-Bg3" secondAttribute="top" id="Ig9-oO-a1o"/>
                            <constraint firstItem="CUR-X1-9Ka" firstAttribute="height" secondItem="h1L-nc-2IW" secondAttribute="height" id="UrI-7f-4Rp"/>
                            <constraint firstItem="h1L-nc-2IW" firstAttribute="top" secondItem="sbA-2O-jFu" secondAttribute="bottom" id="d3h-Fd-sCP"/>
                            <constraint firstAttribute="trailing" secondItem="h1L-nc-2IW" secondAttribute="trailing" id="nEe-ph-71P"/>
                            <constraint firstItem="CUR-X1-9Ka" firstAttribute="top" secondItem="h1L-nc-2IW" secondAttribute="bottom" constant="8" symbolic="YES" id="uuv-AM-kcb"/>
                            <constraint firstItem="h1L-nc-2IW" firstAttribute="leading" secondItem="CUR-X1-9Ka" secondAttribute="leading" id="vfL-0M-udc"/>
                            <constraint firstItem="h1L-nc-2IW" firstAttribute="leading" secondItem="2SV-2M-4OX" secondAttribute="leading" id="wJi-KP-f0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="h1L-nc-2IW" id="uTG-WU-eUD"/>
                        <outlet property="playedPlayersTableView" destination="CUR-X1-9Ka" id="BUj-KO-P7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcS-ol-hCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-779"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="4Av-7n-SQN">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="h5z-sL-wEG" customClass="PlayerViewController" customModule="MunchkinLevelCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBt-qs-Yh1"/>
                        <viewControllerLayoutGuide type="bottom" id="obP-jI-Qs8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6Q-0e-qWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mnchknbackground" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-LN-AkU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-IU-MPe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="33.333333333333336"/>
                                <fontDescription key="fontDescription" name="Buccaneer-Cyr-Regular" family="Buccaneer Cyr" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="text.player_name"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ku-WL-KaD" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-eO-WaT" userLabel="Left Part">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiR-Nc-Hce">
                                                <rect key="frame" x="60.666666666666671" y="86.666666666666657" width="40.000000000000014" height="79.999999999999972"/>
                                                <fontDescription key="fontDescription" name="Buccaneer-Cyr-Regular" family="Buccaneer Cyr" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXR-gH-wzX">
                                                <rect key="frame" x="57.666666666666671" y="213" width="45.666666666666671" height="22.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Buccaneer-Cyr-Regular" family="Buccaneer Cyr" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="text.level"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-RD-tP8">
                                                <rect key="frame" x="56.666666666666671" y="165" width="48.000000000000014" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ngv-g9-CHm"/>
                                                    <constraint firstAttribute="width" constant="48" id="yMP-cn-z9T"/>
                                                </constraints>
                                                <state key="normal" image="ArrowDown"/>
                                                <connections>
                                                    <action selector="onDecreaseLevelButtonClick:" destination="h5z-sL-wEG" eventType="touchUpInside" id="JaX-71-ND2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-rt-TGb">
                                                <rect key="frame" x="56.666666666666671" y="39" width="48.000000000000014" height="48"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="qUG-3Z-K3U"/>
                                                    <constraint firstAttribute="width" constant="48" id="ywC-i8-lzh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="31"/>
                                                <state key="normal" image="ArrowUp"/>
                                                <connections>
                                                    <action selector="onIncreaseLevelButtonClick:" destination="h5z-sL-wEG" eventType="touchUpInside" id="CNP-Yi-m6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pqs-rt-TGb" firstAttribute="centerY" secondItem="VRp-eO-WaT" secondAttribute="centerY" multiplier="1:2" id="3bq-ja-PEY"/>
                                            <constraint firstItem="iAU-RD-tP8" firstAttribute="centerY" secondItem="VRp-eO-WaT" secondAttribute="centerY" multiplier="1.5" id="ECY-jq-8Qk"/>
                                            <constraint firstItem="NiR-Nc-Hce" firstAttribute="centerX" secondItem="VRp-eO-WaT" secondAttribute="centerX" id="Ger-ql-jIY"/>
                                            <constraint firstItem="NiR-Nc-Hce" firstAttribute="centerY" secondItem="VRp-eO-WaT" secondAttribute="centerY" id="HCY-sw-S7f"/>
                                            <constraint firstItem="Pqs-rt-TGb" firstAttribute="centerX" secondItem="VRp-eO-WaT" secondAttribute="centerX" id="Izc-XQ-vzT"/>
                                            <constraint firstItem="gXR-gH-wzX" firstAttribute="top" secondItem="iAU-RD-tP8" secondAttribute="bottom" id="fsO-sy-fTa"/>
                                            <constraint firstItem="gXR-gH-wzX" firstAttribute="centerX" secondItem="VRp-eO-WaT" secondAttribute="centerX" id="lAC-us-9SD"/>
                                            <constraint firstItem="iAU-RD-tP8" firstAttribute="centerX" secondItem="VRp-eO-WaT" secondAttribute="centerX" id="r8K-dT-ecP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suD-wE-t4f" userLabel="Right Part">
                                        <rect key="frame" x="160" y="0.0" width="160" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-W9-jn4">
                                                <rect key="frame" x="56.666666666666657" y="39" width="48.000000000000028" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="9Pe-Yk-k2g"/>
                                                    <constraint firstAttribute="width" constant="48" id="WQD-uI-0fL"/>
                                                </constraints>
                                                <state key="normal" image="ArrowUp"/>
                                                <connections>
                                                    <action selector="onIncreaseStrengthButtonClick:" destination="h5z-sL-wEG" eventType="touchUpInside" id="ZQk-cg-t4e"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-ht-bE1">
                                                <rect key="frame" x="60.666666666666657" y="86.666666666666657" width="40.000000000000028" height="79.999999999999972"/>
                                                <fontDescription key="fontDescription" name="Buccaneer-Cyr-Regular" family="Buccaneer Cyr" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-cm-eRW">
                                                <rect key="frame" x="56.666666666666657" y="165" width="48.000000000000028" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="3xj-rf-PRp"/>
                                                    <constraint firstAttribute="height" constant="48" id="YZ9-hv-Nie"/>
                                                </constraints>
                                                <state key="normal" image="ArrowDown"/>
                                                <connections>
                                                    <action selector="onDecreaseStrengthButtonClick:" destination="h5z-sL-wEG" eventType="touchUpInside" id="uOz-b5-RqR"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-WG-s6F">
                                                <rect key="frame" x="43" y="213" width="75.333333333333314" height="22.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Buccaneer-Cyr-Regular" family="Buccaneer Cyr" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="text.strength"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pl9-ht-bE1" firstAttribute="centerX" secondItem="suD-wE-t4f" secondAttribute="centerX" id="2GA-AP-459"/>
                                            <constraint firstItem="BSt-WG-s6F" firstAttribute="centerX" secondItem="suD-wE-t4f" secondAttribute="centerX" id="6Fr-wz-Pkj"/>
                                            <constraint firstItem="haQ-W9-jn4" firstAttribute="centerY" secondItem="suD-wE-t4f" secondAttribute="centerY" multiplier="0.5" id="JPM-ts-2w1"/>
                                            <constraint firstItem="haQ-W9-jn4" firstAttribute="centerX" secondItem="suD-wE-t4f" secondAttribute="centerX" id="RYH-Du-N2P"/>
                                            <constraint firstItem="2Tu-cm-eRW" firstAttribute="centerY" secondItem="suD-wE-t4f" secondAttribute="centerY" multiplier="1.5" id="ZNQ-CP-7i5"/>
                                            <constraint firstItem="2Tu-cm-eRW" firstAttribute="centerX" secondItem="suD-wE-t4f" secondAttribute="centerX" id="bwL-KR-vY6"/>
                                            <constraint firstItem="Pl9-ht-bE1" firstAttribute="centerY" secondItem="suD-wE-t4f" secondAttribute="centerY" id="eQj-wZ-Glv"/>
                                            <constraint firstItem="BSt-WG-s6F" firstAttribute="top" secondItem="2Tu-cm-eRW" secondAttribute="bottom" id="y5z-QP-SSS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VRp-eO-WaT" firstAttribute="top" secondItem="2Ku-WL-KaD" secondAttribute="top" id="9ow-Zl-KjS"/>
                                    <constraint firstItem="suD-wE-t4f" firstAttribute="top" secondItem="2Ku-WL-KaD" secondAttribute="top" id="K9F-K9-n4c"/>
                                    <constraint firstItem="VRp-eO-WaT" firstAttribute="leading" secondItem="2Ku-WL-KaD" secondAttribute="leading" id="WRN-zt-Yv0"/>
                                    <constraint firstItem="VRp-eO-WaT" firstAttribute="bottom" secondItem="2Ku-WL-KaD" secondAttribute="bottom" id="cXS-gF-cBa"/>
                                    <constraint firstItem="VRp-eO-WaT" firstAttribute="trailing" secondItem="suD-wE-t4f" secondAttribute="leading" id="gBt-m6-4d4"/>
                                    <constraint firstItem="suD-wE-t4f" firstAttribute="bottom" secondItem="2Ku-WL-KaD" secondAttribute="bottom" id="j1v-Wj-VOo"/>
                                    <constraint firstItem="suD-wE-t4f" firstAttribute="trailing" secondItem="2Ku-WL-KaD" secondAttribute="trailing" id="moE-pl-dZL"/>
                                    <constraint firstItem="suD-wE-t4f" firstAttribute="width" secondItem="VRp-eO-WaT" secondAttribute="width" id="quk-Wi-eVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3EL-IU-MPe" firstAttribute="leading" secondItem="G6Q-0e-qWO" secondAttribute="leading" id="61h-yb-v6C"/>
                            <constraint firstItem="C8D-LN-AkU" firstAttribute="trailing" secondItem="G6Q-0e-qWO" secondAttribute="trailing" id="6UQ-NQ-zl2"/>
                            <constraint firstItem="C8D-LN-AkU" firstAttribute="top" secondItem="G6Q-0e-qWO" secondAttribute="top" id="76u-yz-GSe"/>
                            <constraint firstItem="2Ku-WL-KaD" firstAttribute="bottom" secondItem="G6Q-0e-qWO" secondAttribute="bottom" id="7FR-Ry-VZT"/>
                            <constraint firstItem="3EL-IU-MPe" firstAttribute="top" secondItem="G6Q-0e-qWO" secondAttribute="top" id="Fff-bf-sew"/>
                            <constraint firstItem="2Ku-WL-KaD" firstAttribute="leading" secondItem="G6Q-0e-qWO" secondAttribute="leading" id="W2b-jK-bBq"/>
                            <constraint firstItem="2Ku-WL-KaD" firstAttribute="top" secondItem="G6Q-0e-qWO" secondAttribute="top" id="Y4a-7x-nhO"/>
                            <constraint firstItem="2Ku-WL-KaD" firstAttribute="trailing" secondItem="G6Q-0e-qWO" secondAttribute="trailing" id="Y5c-0v-cLG"/>
                            <constraint firstItem="C8D-LN-AkU" firstAttribute="leading" secondItem="G6Q-0e-qWO" secondAttribute="leading" id="oa8-J1-gcn"/>
                            <constraint firstItem="C8D-LN-AkU" firstAttribute="bottom" secondItem="G6Q-0e-qWO" secondAttribute="bottom" id="rzn-lg-AuU"/>
                            <constraint firstItem="3EL-IU-MPe" firstAttribute="trailing" secondItem="G6Q-0e-qWO" secondAttribute="trailing" id="yQI-jh-TCL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="252"/>
                    <connections>
                        <outlet property="btnDecreaseLevel" destination="iAU-RD-tP8" id="TZi-YH-4iU"/>
                        <outlet property="btnDecreaseStrength" destination="2Tu-cm-eRW" id="PHC-gh-or9"/>
                        <outlet property="btnIncreaseLevel" destination="Pqs-rt-TGb" id="5Eb-er-lzU"/>
                        <outlet property="btnIncreaseStrength" destination="haQ-W9-jn4" id="wpn-NR-dNg"/>
                        <outlet property="tvLevelScore" destination="NiR-Nc-Hce" id="kZl-7G-P5d"/>
                        <outlet property="tvPlayerName" destination="3EL-IU-MPe" id="5KH-vW-hKs"/>
                        <outlet property="tvStrengthScore" destination="Pl9-ht-bE1" id="RpU-EK-juU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tce-pi-7RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDown" width="48" height="48"/>
        <image name="ArrowUp" width="48" height="48"/>
        <image name="Dice" width="25" height="25"/>
        <image name="Mnchknbackground" width="341" height="256"/>
        <image name="Reorder" width="25" height="25"/>
        <image name="Share" width="25" height="25"/>
    </resources>
</document>
